# /*
#   RMIT University Vietnam
#   Course: COSC2767|COSC2805 Systems Deployment and Operations
#   Semester: 2025B 
#   Assessment: Assignment 3
#   Author: Do Duy Hung
#   ID: S3991053
#   Created  date: 22/9/2025
#   Last modified: 22/9/2025
#   Acknowledgement: Acknowledge the resources that you use here. 
# */

web:
    image: jackydo2k5/my-tomcat-app:final-version-2025b
    ports:
      - "8084:8080"
    depends_on:
      - db
